00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar  7 2019 at 16:30:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f95e3a6d010. after alignment, vector=0x7f95e3a6e000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/PwLm45xTrp.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00008828537i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00120728116i[NGUI ] ips = 120.728M
00247254682i[NGUI ] ips = 126.527M
00383857240i[NGUI ] ips = 136.603M
00520454130i[NGUI ] ips = 136.597M
00654525134i[NGUI ] ips = 134.071M
00792561430i[NGUI ] ips = 138.036M
00929775998i[NGUI ] ips = 137.215M
01068491381i[NGUI ] ips = 138.715M
01193903862i[NGUI ] ips = 125.412M
01315594212i[NGUI ] ips = 121.690M
01451641070i[NGUI ] ips = 136.047M
01584563564i[NGUI ] ips = 132.922M
01723182512i[NGUI ] ips = 138.619M
01862586060i[NGUI ] ips = 139.404M
01985484766i[NGUI ] ips = 122.899M
02108816200i[NGUI ] ips = 123.331M
02233913182i[NGUI ] ips = 125.097M
02359877498i[NGUI ] ips = 125.964M
02473545144i[NGUI ] ips = 113.668M
02596326219i[NGUI ] ips = 122.781M
02718842185i[NGUI ] ips = 122.516M
02839391232i[NGUI ] ips = 120.549M
02958764196i[NGUI ] ips = 119.373M
03079460942i[NGUI ] ips = 120.697M
03200608298i[NGUI ] ips = 121.147M
03322027986i[NGUI ] ips = 121.420M
03442574927i[NGUI ] ips = 120.547M
03562716423i[NGUI ] ips = 120.141M
03683889786i[NGUI ] ips = 121.173M
03807167420i[NGUI ] ips = 123.278M
03928791475i[NGUI ] ips = 121.624M
04050781017i[NGUI ] ips = 121.990M
04174469592i[NGUI ] ips = 123.689M
04291887907i[NGUI ] ips = 117.418M
04409007207i[NGUI ] ips = 117.119M
04532551417i[NGUI ] ips = 123.544M
04658668323i[NGUI ] ips = 126.117M
04790570121i[NGUI ] ips = 131.902M
04915131834i[NGUI ] ips = 124.562M
05038724140i[NGUI ] ips = 123.592M
05162565988i[NGUI ] ips = 123.842M
05285275365i[NGUI ] ips = 122.709M
05409724897i[NGUI ] ips = 124.450M
05529921540i[NGUI ] ips = 120.197M
05651093237i[NGUI ] ips = 121.172M
05772715382i[NGUI ] ips = 121.622M
05893994708i[NGUI ] ips = 121.279M
06015056166i[NGUI ] ips = 121.061M
06138425348i[NGUI ] ips = 123.369M
06257144270i[NGUI ] ips = 118.719M
06384359808i[NGUI ] ips = 127.216M
06510142126i[NGUI ] ips = 125.782M
06632876494i[NGUI ] ips = 122.734M
06755770271i[NGUI ] ips = 122.894M
06878623615i[NGUI ] ips = 122.853M
06999039284i[NGUI ] ips = 120.416M
07119910225i[NGUI ] ips = 120.871M
07242259606i[NGUI ] ips = 122.349M
07360074122i[NGUI ] ips = 117.815M
07485901213i[NGUI ] ips = 125.827M
07603933976i[NGUI ] ips = 118.033M
07728140902i[NGUI ] ips = 124.207M
07855585334i[NGUI ] ips = 127.444M
07978411662i[NGUI ] ips = 122.826M
08085840578i[NGUI ] ips = 107.429M
08210754806i[NGUI ] ips = 124.914M
08339243643i[NGUI ] ips = 128.489M
08461606696i[NGUI ] ips = 122.363M
08577604380i[NGUI ] ips = 115.998M
08694903704i[NGUI ] ips = 117.299M
08805369883i[NGUI ] ips = 110.466M
08929871414i[NGUI ] ips = 124.502M
09054023137i[NGUI ] ips = 124.152M
09176407274i[NGUI ] ips = 122.384M
09296792406i[NGUI ] ips = 120.385M
09419482960i[NGUI ] ips = 122.691M
09547101175i[NGUI ] ips = 127.618M
09669943032i[NGUI ] ips = 122.842M
09792547554i[NGUI ] ips = 122.605M
09918869002i[NGUI ] ips = 126.321M
10044307700i[NGUI ] ips = 125.439M
10170487990i[NGUI ] ips = 126.180M
10306235783i[NGUI ] ips = 135.748M
10430170672i[NGUI ] ips = 123.935M
10553614500i[NGUI ] ips = 123.444M
10670698368i[NGUI ] ips = 117.084M
10792303063i[NGUI ] ips = 121.605M
10918384217i[NGUI ] ips = 126.081M
11040738611i[NGUI ] ips = 122.354M
11168018125i[NGUI ] ips = 127.280M
11290007231i[NGUI ] ips = 121.989M
11412545692i[NGUI ] ips = 122.538M
11537167584i[NGUI ] ips = 124.622M
11664440456i[NGUI ] ips = 127.273M
11787177302i[NGUI ] ips = 122.737M
11909522138i[NGUI ] ips = 122.345M
12030236552i[NGUI ] ips = 120.714M
12152484347i[NGUI ] ips = 122.248M
12274625216i[NGUI ] ips = 122.141M
12397828273i[NGUI ] ips = 123.203M
12525011680i[NGUI ] ips = 127.183M
12645788288i[NGUI ] ips = 120.777M
12777142860i[NGUI ] ips = 131.355M
12906933595i[NGUI ] ips = 129.791M
13028462399i[NGUI ] ips = 121.529M
13153971810i[NGUI ] ips = 125.509M
13275157156i[NGUI ] ips = 121.185M
13399890027i[NGUI ] ips = 124.733M
13521264478i[NGUI ] ips = 121.374M
13637482493i[NGUI ] ips = 116.218M
13759886027i[NGUI ] ips = 122.404M
13888182029i[NGUI ] ips = 128.296M
14009091126i[NGUI ] ips = 120.909M
14132783563i[NGUI ] ips = 123.692M
14258303763i[NGUI ] ips = 125.520M
14387654477i[NGUI ] ips = 129.351M
14527382894i[NGUI ] ips = 139.728M
14667687844i[NGUI ] ips = 140.305M
14805888028i[NGUI ] ips = 138.200M
14932977466i[NGUI ] ips = 127.089M
15065607932i[NGUI ] ips = 132.630M
15201280255i[NGUI ] ips = 135.672M
15326566948i[NGUI ] ips = 125.287M
15452692996i[NGUI ] ips = 126.126M
15578296505i[NGUI ] ips = 125.604M
15702741702i[NGUI ] ips = 124.445M
15826154433i[NGUI ] ips = 123.413M
15959945618i[NGUI ] ips = 133.791M
16096415747i[NGUI ] ips = 136.470M
16234134249i[NGUI ] ips = 137.719M
16373435526i[NGUI ] ips = 139.301M
16502287426i[NGUI ] ips = 128.852M
16611306331i[NGUI ] ips = 109.019M
16736224785i[NGUI ] ips = 124.918M
16863083978i[NGUI ] ips = 126.859M
16991422823i[NGUI ] ips = 128.339M
17121986398i[NGUI ] ips = 130.564M
17239508469i[NGUI ] ips = 117.522M
17353992898i[NGUI ] ips = 114.484M
17487003974i[NGUI ] ips = 133.011M
17607563137i[NGUI ] ips = 120.559M
17732955085i[NGUI ] ips = 125.392M
17859850646i[NGUI ] ips = 126.896M
17990623960i[NGUI ] ips = 130.773M
18116746902i[NGUI ] ips = 126.123M
18244773400i[NGUI ] ips = 128.026M
18369158290i[NGUI ] ips = 124.385M
18495251427i[NGUI ] ips = 126.093M
18626926267i[NGUI ] ips = 131.675M
18754117118i[NGUI ] ips = 127.191M
18869577312i[NGUI ] ips = 115.460M
18991044676i[NGUI ] ips = 121.467M
19115800988i[NGUI ] ips = 124.756M
19236677024i[NGUI ] ips = 120.876M
19356229396i[NGUI ] ips = 119.552M
19475538504i[NGUI ] ips = 119.309M
19603803030i[NGUI ] ips = 128.265M
19728538500i[NGUI ] ips = 124.735M
19854071532i[NGUI ] ips = 125.533M
19981416735i[NGUI ] ips = 127.345M
20108164976i[NGUI ] ips = 126.748M
20231376573i[NGUI ] ips = 123.212M
20352264553i[NGUI ] ips = 120.888M
20473230615i[NGUI ] ips = 120.966M
20594829907i[NGUI ] ips = 121.599M
20713598367i[NGUI ] ips = 118.768M
20832505713i[NGUI ] ips = 118.907M
20953094160i[NGUI ] ips = 120.588M
21074592760i[NGUI ] ips = 121.499M
21195750182i[NGUI ] ips = 121.157M
21317206459i[NGUI ] ips = 121.456M
21435652902i[NGUI ] ips = 118.446M
21555708500i[NGUI ] ips = 120.056M
21679037016i[NGUI ] ips = 123.329M
21809866170i[NGUI ] ips = 130.829M
21933713969i[NGUI ] ips = 123.848M
22057073028i[NGUI ] ips = 123.359M
22180912635i[NGUI ] ips = 123.840M
22307697018i[NGUI ] ips = 126.784M
22431704510i[NGUI ] ips = 124.007M
22553577020i[NGUI ] ips = 121.873M
22673582396i[NGUI ] ips = 120.005M
22796747925i[NGUI ] ips = 123.166M
22919306507i[NGUI ] ips = 122.559M
23040311784i[NGUI ] ips = 121.005M
23161476616i[NGUI ] ips = 121.165M
23290093948i[NGUI ] ips = 128.617M
23417129312i[NGUI ] ips = 127.035M
23538539793i[NGUI ] ips = 121.410M
23666313056i[NGUI ] ips = 127.773M
23790742604i[NGUI ] ips = 124.430M
23916766864i[NGUI ] ips = 126.024M
24042181052i[NGUI ] ips = 125.414M
24166228483i[NGUI ] ips = 124.047M
24292095596i[NGUI ] ips = 125.867M
24414160937i[NGUI ] ips = 122.065M
24531419832i[NGUI ] ips = 117.259M
24653024510i[NGUI ] ips = 121.605M
24776849254i[NGUI ] ips = 123.825M
24895304884i[NGUI ] ips = 118.456M
25018096016i[NGUI ] ips = 122.791M
25139203798i[NGUI ] ips = 121.108M
25258978923i[NGUI ] ips = 119.775M
25380147916i[NGUI ] ips = 121.169M
25501664953i[NGUI ] ips = 121.517M
25625072632i[NGUI ] ips = 123.408M
25754570386i[NGUI ] ips = 129.498M
25877792592i[NGUI ] ips = 123.222M
26002139454i[NGUI ] ips = 124.347M
26125834393i[NGUI ] ips = 123.695M
26247800457i[NGUI ] ips = 121.966M
26371311606i[NGUI ] ips = 123.511M
26497883892i[NGUI ] ips = 126.572M
26625150248i[NGUI ] ips = 127.266M
26750794271i[NGUI ] ips = 125.644M
26879064185i[NGUI ] ips = 128.270M
27003589974i[NGUI ] ips = 124.526M
27130470292i[NGUI ] ips = 126.880M
27254638499i[NGUI ] ips = 124.168M
