00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar  7 2019 at 16:30:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7fb94ca64010. after alignment, vector=0x7fb94ca65000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/MhOhygt7f0.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00008828537i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00008951872i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00652604300i[NGUI ] ips = 652.604M
01466693399i[NGUI ] ips = 814.089M
02331263025i[NGUI ] ips = 864.570M
03201574768i[NGUI ] ips = 870.312M
03999137765i[NGUI ] ips = 797.563M
04839239363i[NGUI ] ips = 840.102M
05668440241i[NGUI ] ips = 829.201M
06532397688i[NGUI ] ips = 863.957M
07398245750i[NGUI ] ips = 865.848M
08255490000i[NGUI ] ips = 857.244M
09024037277i[NGUI ] ips = 768.547M
09872061120i[NGUI ] ips = 848.024M
10715629933i[NGUI ] ips = 843.569M
11527857196i[NGUI ] ips = 812.227M
12351792000i[NGUI ] ips = 823.935M
13194200418i[NGUI ] ips = 842.408M
14000508500i[NGUI ] ips = 806.308M
14834630168i[NGUI ] ips = 834.122M
15677028095i[NGUI ] ips = 842.398M
16448665682i[NGUI ] ips = 771.638M
17265198506i[NGUI ] ips = 816.533M
18100400500i[NGUI ] ips = 835.202M
18940525529i[NGUI ] ips = 840.125M
19774808558i[NGUI ] ips = 834.283M
20601701633i[NGUI ] ips = 826.893M
21442165018i[NGUI ] ips = 840.463M
22302238818i[NGUI ] ips = 860.074M
23160602590i[NGUI ] ips = 858.364M
24015270531i[NGUI ] ips = 854.668M
24870619652i[NGUI ] ips = 855.349M
25733506297i[NGUI ] ips = 862.887M
26577743299i[NGUI ] ips = 844.237M
27436520592i[NGUI ] ips = 858.777M
28283530750i[NGUI ] ips = 847.010M
29137183950i[NGUI ] ips = 853.653M
29915810016i[NGUI ] ips = 778.626M
30762278351i[NGUI ] ips = 846.468M
31568252917i[NGUI ] ips = 805.975M
32405469646i[NGUI ] ips = 837.217M
33249213082i[NGUI ] ips = 843.743M
34089886415i[NGUI ] ips = 840.673M
34930389875i[NGUI ] ips = 840.503M
35773583419i[NGUI ] ips = 843.194M
36602692827i[NGUI ] ips = 829.109M
37529473986i[NGUI ] ips = 926.781M
38439864250i[NGUI ] ips = 910.390M
39304899685i[NGUI ] ips = 865.035M
40169922135i[NGUI ] ips = 865.022M
41002364000i[NGUI ] ips = 832.442M
41961401756i[NGUI ] ips = 959.038M
42883506725i[NGUI ] ips = 922.105M
43687356133i[NGUI ] ips = 803.849M
44563215988i[NGUI ] ips = 875.860M
45430857362i[NGUI ] ips = 867.641M
46311141175i[NGUI ] ips = 880.284M
47172575084i[NGUI ] ips = 861.434M
48018578372i[NGUI ] ips = 846.003M
48846641442i[NGUI ] ips = 828.063M
49680504809i[NGUI ] ips = 833.863M
50495714055i[NGUI ] ips = 815.209M
51316760892i[NGUI ] ips = 821.047M
52137559750i[NGUI ] ips = 820.799M
52960447236i[NGUI ] ips = 822.887M
53768842573i[NGUI ] ips = 808.395M
54594669324i[NGUI ] ips = 825.827M
55438148049i[NGUI ] ips = 843.479M
56269805996i[NGUI ] ips = 831.658M
57219774819i[NGUI ] ips = 949.969M
58160199828i[NGUI ] ips = 940.425M
59024049855i[NGUI ] ips = 863.850M
59850516614i[NGUI ] ips = 826.467M
60667819638i[NGUI ] ips = 817.303M
61513882117i[NGUI ] ips = 846.062M
62385157004i[NGUI ] ips = 871.275M
63356202439i[NGUI ] ips = 971.045M
64151985113i[NGUI ] ips = 795.783M
64989596250i[NGUI ] ips = 837.611M
65818731765i[NGUI ] ips = 829.136M
66648050731i[NGUI ] ips = 829.319M
67485044584i[NGUI ] ips = 836.994M
68327991707i[NGUI ] ips = 842.947M
69166455252i[NGUI ] ips = 838.464M
70007093000i[NGUI ] ips = 840.638M
70801863801i[NGUI ] ips = 794.771M
71578027000i[NGUI ] ips = 776.163M
72414182465i[NGUI ] ips = 836.155M
73248580122i[NGUI ] ips = 834.398M
74074863471i[NGUI ] ips = 826.283M
74981537818i[NGUI ] ips = 906.674M
75792460743i[NGUI ] ips = 810.923M
76563501465i[NGUI ] ips = 771.041M
77379128533i[NGUI ] ips = 815.627M
78206268935i[NGUI ] ips = 827.140M
79071512681i[NGUI ] ips = 865.244M
79900134250i[NGUI ] ips = 828.622M
80744889671i[NGUI ] ips = 844.755M
81569417559i[NGUI ] ips = 824.528M
82384453531i[NGUI ] ips = 815.036M
83197971191i[NGUI ] ips = 813.518M
84012327758i[NGUI ] ips = 814.357M
84803254097i[NGUI ] ips = 790.926M
85569776327i[NGUI ] ips = 766.522M
86383659167i[NGUI ] ips = 813.883M
87193994820i[NGUI ] ips = 810.336M
87991404820i[NGUI ] ips = 797.410M
88791389995i[NGUI ] ips = 799.985M
89589409000i[NGUI ] ips = 798.019M
90369922946i[NGUI ] ips = 780.514M
91136534986i[NGUI ] ips = 766.612M
91972228171i[NGUI ] ips = 835.693M
92814631760i[NGUI ] ips = 842.404M
93658745042i[NGUI ] ips = 844.113M
94492557537i[NGUI ] ips = 833.812M
95320851545i[NGUI ] ips = 828.294M
96162214827i[NGUI ] ips = 841.363M
96993168495i[NGUI ] ips = 830.954M
97829316250i[NGUI ] ips = 836.148M
98681815180i[NGUI ] ips = 852.499M
99496608220i[NGUI ] ips = 814.793M
100313968839i[NGUI ] ips = 817.361M
101156654365i[NGUI ] ips = 842.686M
101960027186i[NGUI ] ips = 803.373M
102789111535i[NGUI ] ips = 829.084M
103593343316i[NGUI ] ips = 804.232M
104439927579i[NGUI ] ips = 846.584M
105262371297i[NGUI ] ips = 822.444M
106084913184i[NGUI ] ips = 822.542M
106904360993i[NGUI ] ips = 819.448M
107729959156i[NGUI ] ips = 825.598M
108569152467i[NGUI ] ips = 839.193M
109341074823i[NGUI ] ips = 771.922M
110189488494i[NGUI ] ips = 848.414M
111033091000i[NGUI ] ips = 843.603M
111884539750i[NGUI ] ips = 851.449M
112729065030i[NGUI ] ips = 844.525M
113577998541i[NGUI ] ips = 848.934M
114426175655i[NGUI ] ips = 848.177M
115233484697i[NGUI ] ips = 807.309M
116088062168i[NGUI ] ips = 854.577M
116934261517i[NGUI ] ips = 846.199M
117796199999i[NGUI ] ips = 861.938M
118650167955i[NGUI ] ips = 853.968M
119432985722i[NGUI ] ips = 782.818M
120269379029i[NGUI ] ips = 836.393M
121126795250i[NGUI ] ips = 857.416M
121985700503i[NGUI ] ips = 858.905M
122855749250i[NGUI ] ips = 870.049M
123697673287i[NGUI ] ips = 841.924M
124649951649i[NGUI ] ips = 952.278M
125585653388i[NGUI ] ips = 935.702M
126438199730i[NGUI ] ips = 852.546M
127243900500i[NGUI ] ips = 805.701M
128191084890i[NGUI ] ips = 947.184M
129028338196i[NGUI ] ips = 837.253M
129860965750i[NGUI ] ips = 832.628M
130686577500i[NGUI ] ips = 825.612M
131512824132i[NGUI ] ips = 826.247M
132367379000i[NGUI ] ips = 854.555M
133214045500i[NGUI ] ips = 846.667M
134049645263i[NGUI ] ips = 835.600M
134894931627i[NGUI ] ips = 845.286M
135733708250i[NGUI ] ips = 838.777M
136579514813i[NGUI ] ips = 845.807M
137425261000i[NGUI ] ips = 845.746M
138278585471i[NGUI ] ips = 853.324M
139114865187i[NGUI ] ips = 836.280M
139958471000i[NGUI ] ips = 843.606M
140809605805i[NGUI ] ips = 851.135M
141659469500i[NGUI ] ips = 849.864M
142490738944i[NGUI ] ips = 831.269M
143336746023i[NGUI ] ips = 846.007M
144180889457i[NGUI ] ips = 844.143M
145015773049i[NGUI ] ips = 834.884M
145799285264i[NGUI ] ips = 783.512M
146653884897i[NGUI ] ips = 854.600M
147469391868i[NGUI ] ips = 815.507M
148262764457i[NGUI ] ips = 793.373M
149083427652i[NGUI ] ips = 820.663M
149912940801i[NGUI ] ips = 829.513M
150684133087i[NGUI ] ips = 771.192M
151521256338i[NGUI ] ips = 837.123M
152369106243i[NGUI ] ips = 847.850M
153204543380i[NGUI ] ips = 835.437M
154038206420i[NGUI ] ips = 833.663M
154869690000i[NGUI ] ips = 831.484M
155711421641i[NGUI ] ips = 841.732M
156552976758i[NGUI ] ips = 841.555M
157377619837i[NGUI ] ips = 824.643M
158221223027i[NGUI ] ips = 843.603M
159081607500i[NGUI ] ips = 860.384M
159936080335i[NGUI ] ips = 854.473M
160735653230i[NGUI ] ips = 799.573M
161537415977i[NGUI ] ips = 801.763M
162351861603i[NGUI ] ips = 814.446M
163173251894i[NGUI ] ips = 821.390M
163982444990i[NGUI ] ips = 809.193M
164882690750i[NGUI ] ips = 900.246M
165795823643i[NGUI ] ips = 913.133M
166630446969i[NGUI ] ips = 834.623M
167445940500i[NGUI ] ips = 815.494M
168273043111i[NGUI ] ips = 827.103M
169108678741i[NGUI ] ips = 835.636M
169977945250i[NGUI ] ips = 869.267M
170844464360i[NGUI ] ips = 866.519M
171695697630i[NGUI ] ips = 851.233M
172544311176i[NGUI ] ips = 848.614M
173395872500i[NGUI ] ips = 851.561M
174243943699i[NGUI ] ips = 848.071M
175192599053i[NGUI ] ips = 948.655M
176174308985i[NGUI ] ips = 981.710M
177021638089i[NGUI ] ips = 847.329M
177870185587i[NGUI ] ips = 848.547M
178721129459i[NGUI ] ips = 850.944M
179575717593i[NGUI ] ips = 854.588M
180428386644i[NGUI ] ips = 852.669M
181265780170i[NGUI ] ips = 837.394M
182098883518i[NGUI ] ips = 833.103M
182943046878i[NGUI ] ips = 844.163M
183780720221i[NGUI ] ips = 837.673M
184621924000i[NGUI ] ips = 841.204M
185469747157i[NGUI ] ips = 847.823M
186325534750i[NGUI ] ips = 855.788M
187159885500i[NGUI ] ips = 834.351M
188009014500i[NGUI ] ips = 849.129M
188860837321i[NGUI ] ips = 851.823M
189714180908i[NGUI ] ips = 853.344M
190535510500i[NGUI ] ips = 821.330M
191377780997i[NGUI ] ips = 842.270M
192219832500i[NGUI ] ips = 842.052M
193053428003i[NGUI ] ips = 833.596M
193891751134i[NGUI ] ips = 838.323M
194728828535i[NGUI ] ips = 837.077M
195570632250i[NGUI ] ips = 841.804M
196467872251i[NGUI ] ips = 897.240M
197445777813i[NGUI ] ips = 977.906M
198227960079i[NGUI ] ips = 782.182M
199042720750i[NGUI ] ips = 814.761M
199849155000i[NGUI ] ips = 806.434M
200661168823i[NGUI ] ips = 812.014M
201470442065i[NGUI ] ips = 809.273M
202286433000i[NGUI ] ips = 815.991M
203119054361i[NGUI ] ips = 832.621M
203963319299i[NGUI ] ips = 844.265M
204737007497i[NGUI ] ips = 773.688M
205554166987i[NGUI ] ips = 817.159M
206384926367i[NGUI ] ips = 830.759M
207216653329i[NGUI ] ips = 831.727M
208038872593i[NGUI ] ips = 822.219M
208878879679i[NGUI ] ips = 840.007M
209711283234i[NGUI ] ips = 832.404M
210552582250i[NGUI ] ips = 841.299M
211375749492i[NGUI ] ips = 823.167M
212195282651i[NGUI ] ips = 819.533M
213062136667i[NGUI ] ips = 866.854M
213866933250i[NGUI ] ips = 804.797M
214659086369i[NGUI ] ips = 792.153M
215502555430i[NGUI ] ips = 843.469M
216341981901i[NGUI ] ips = 839.426M
217191194839i[NGUI ] ips = 849.213M
218036675519i[NGUI ] ips = 845.481M
218939656281i[NGUI ] ips = 902.981M
219749692781i[NGUI ] ips = 810.037M
220585366144i[NGUI ] ips = 835.673M
221429065750i[NGUI ] ips = 843.700M
222273105500i[NGUI ] ips = 844.040M
223139933000i[NGUI ] ips = 866.827M
223953260750i[NGUI ] ips = 813.328M
224807793336i[NGUI ] ips = 854.533M
225645736667i[NGUI ] ips = 837.943M
226500520275i[NGUI ] ips = 854.784M
227353643930i[NGUI ] ips = 853.124M
228197063692i[NGUI ] ips = 843.420M
229041170951i[NGUI ] ips = 844.107M
229896293500i[NGUI ] ips = 855.123M
230746747949i[NGUI ] ips = 850.454M
231582871327i[NGUI ] ips = 836.123M
232413356750i[NGUI ] ips = 830.485M
233259887919i[NGUI ] ips = 846.531M
234114051591i[NGUI ] ips = 854.164M
234948844806i[NGUI ] ips = 834.793M
235791618581i[NGUI ] ips = 842.774M
236638494235i[NGUI ] ips = 846.876M
237573985250i[NGUI ] ips = 935.491M
238381669524i[NGUI ] ips = 807.684M
239239403379i[NGUI ] ips = 857.734M
240125624067i[NGUI ] ips = 886.221M
240998662750i[NGUI ] ips = 873.039M
241876429615i[NGUI ] ips = 877.767M
242755781920i[NGUI ] ips = 879.352M
243600374807i[NGUI ] ips = 844.593M
244536207576i[NGUI ] ips = 935.833M
245347720514i[NGUI ] ips = 811.513M
246202524266i[NGUI ] ips = 854.804M
246962076169i[NGUI ] ips = 759.552M
247823274765i[NGUI ] ips = 861.199M
248683916317i[NGUI ] ips = 860.642M
249542277383i[NGUI ] ips = 858.361M
250394121750i[NGUI ] ips = 851.844M
251268484829i[NGUI ] ips = 874.363M
252140136869i[NGUI ] ips = 871.652M
253005533493i[NGUI ] ips = 865.397M
253837625784i[NGUI ] ips = 832.092M
254697804937i[NGUI ] ips = 860.179M
255518158500i[NGUI ] ips = 820.354M
256338125542i[NGUI ] ips = 819.967M
257183599148i[NGUI ] ips = 845.474M
258029041035i[NGUI ] ips = 845.442M
258884056244i[NGUI ] ips = 855.015M
259732676521i[NGUI ] ips = 848.620M
260581783091i[NGUI ] ips = 849.107M
261437426967i[NGUI ] ips = 855.644M
262291050503i[NGUI ] ips = 853.624M
263149828500i[NGUI ] ips = 858.778M
264011307760i[NGUI ] ips = 861.479M
264844410901i[NGUI ] ips = 833.103M
265743437000i[NGUI ] ips = 899.026M
266595338742i[NGUI ] ips = 851.902M
267567110167i[NGUI ] ips = 971.771M
268384233614i[NGUI ] ips = 817.123M
269238761048i[NGUI ] ips = 854.527M
270113933155i[NGUI ] ips = 875.172M
270989829065i[NGUI ] ips = 875.896M
271829994884i[NGUI ] ips = 840.166M
272699077741i[NGUI ] ips = 869.083M
273523429386i[NGUI ] ips = 824.352M
274402258321i[NGUI ] ips = 878.829M
275209776208i[NGUI ] ips = 807.518M
276060369770i[NGUI ] ips = 850.594M
276911895171i[NGUI ] ips = 851.525M
277765726840i[NGUI ] ips = 853.832M
278733613565i[NGUI ] ips = 967.887M
279544022489i[NGUI ] ips = 810.409M
280392585559i[NGUI ] ips = 848.563M
281233002500i[NGUI ] ips = 840.417M
282091258282i[NGUI ] ips = 858.256M
282958309599i[NGUI ] ips = 867.051M
283747471857i[NGUI ] ips = 789.162M
284549126707i[NGUI ] ips = 801.655M
285395388122i[NGUI ] ips = 846.261M
286210641077i[NGUI ] ips = 815.253M
287160566532i[NGUI ] ips = 949.925M
288059762725i[NGUI ] ips = 899.196M
288913346257i[NGUI ] ips = 853.584M
289766924104i[NGUI ] ips = 853.578M
290599861059i[NGUI ] ips = 832.937M
291441764570i[NGUI ] ips = 841.904M
292284737978i[NGUI ] ips = 842.973M
293176352020i[NGUI ] ips = 891.614M
294076266324i[NGUI ] ips = 899.914M
294987430835i[NGUI ] ips = 911.165M
295901676569i[NGUI ] ips = 914.246M
296834098750i[NGUI ] ips = 932.422M
297700035577i[NGUI ] ips = 865.937M
298520057171i[NGUI ] ips = 820.022M
299374636829i[NGUI ] ips = 854.580M
300211934025i[NGUI ] ips = 837.297M
301019526085i[NGUI ] ips = 807.592M
301857900236i[NGUI ] ips = 838.374M
302710013805i[NGUI ] ips = 852.114M
303546886107i[NGUI ] ips = 836.872M
304388350831i[NGUI ] ips = 841.465M
305227838750i[NGUI ] ips = 839.488M
306060873564i[NGUI ] ips = 833.035M
306897030554i[NGUI ] ips = 836.157M
307756574404i[NGUI ] ips = 859.544M
308623317966i[NGUI ] ips = 866.744M
309484777750i[NGUI ] ips = 861.460M
310364145688i[NGUI ] ips = 879.368M
311319710901i[NGUI ] ips = 955.565M
312278811250i[NGUI ] ips = 959.100M
313241857911i[NGUI ] ips = 963.047M
314161236750i[NGUI ] ips = 919.379M
314989469362i[NGUI ] ips = 828.233M
315843313000i[NGUI ] ips = 853.844M
316698711519i[NGUI ] ips = 855.399M
317535309924i[NGUI ] ips = 836.598M
318395965000i[NGUI ] ips = 860.655M
319256059250i[NGUI ] ips = 860.094M
320105391412i[NGUI ] ips = 849.332M
320962734820i[NGUI ] ips = 857.343M
321857334003i[NGUI ] ips = 894.599M
322728162614i[NGUI ] ips = 870.829M
323590006289i[NGUI ] ips = 861.844M
324456182389i[NGUI ] ips = 866.176M
325320129000i[NGUI ] ips = 863.947M
326181570357i[NGUI ] ips = 861.441M
327037521451i[NGUI ] ips = 855.951M
327889314986i[NGUI ] ips = 851.794M
328758968624i[NGUI ] ips = 869.654M
329629817750i[NGUI ] ips = 870.849M
330439295468i[NGUI ] ips = 809.478M
331317279397i[NGUI ] ips = 877.984M
332276884945i[NGUI ] ips = 959.606M
333207819250i[NGUI ] ips = 930.934M
334165823247i[NGUI ] ips = 958.004M
335124100270i[NGUI ] ips = 958.277M
335911898895i[NGUI ] ips = 787.799M
336809003182i[NGUI ] ips = 897.104M
337639475747i[NGUI ] ips = 830.473M
338439662858i[NGUI ] ips = 800.187M
339393717940i[NGUI ] ips = 954.055M
340172806881i[NGUI ] ips = 779.089M
340987533457i[NGUI ] ips = 814.727M
341842823250i[NGUI ] ips = 855.290M
342711340999i[NGUI ] ips = 868.518M
343599925173i[NGUI ] ips = 888.584M
344567250485i[NGUI ] ips = 967.325M
345518665609i[NGUI ] ips = 951.415M
346383049249i[NGUI ] ips = 864.384M
347238119249i[NGUI ] ips = 855.070M
348092989264i[NGUI ] ips = 854.870M
348924829948i[NGUI ] ips = 831.841M
349768523417i[NGUI ] ips = 843.693M
350601128267i[NGUI ] ips = 832.605M
351442647500i[NGUI ] ips = 841.519M
352283452000i[NGUI ] ips = 840.804M
353144846940i[NGUI ] ips = 861.395M
354000396932i[NGUI ] ips = 855.550M
354859210433i[NGUI ] ips = 858.814M
355733541750i[NGUI ] ips = 874.331M
356590371946i[NGUI ] ips = 856.830M
357436656000i[NGUI ] ips = 846.284M
358215407961i[NGUI ] ips = 778.752M
359048660401i[NGUI ] ips = 833.252M
359966288328i[NGUI ] ips = 917.628M
360824141000i[NGUI ] ips = 857.853M
361676333045i[NGUI ] ips = 852.192M
362515493279i[NGUI ] ips = 839.160M
363360843500i[NGUI ] ips = 845.350M
364197402067i[NGUI ] ips = 836.559M
365050103431i[NGUI ] ips = 852.701M
365889566249i[NGUI ] ips = 839.463M
366687958989i[NGUI ] ips = 798.393M
367509685655i[NGUI ] ips = 821.727M
368293665250i[NGUI ] ips = 783.980M
369131737875i[NGUI ] ips = 838.073M
369974516250i[NGUI ] ips = 842.778M
370817354718i[NGUI ] ips = 842.838M
371671712249i[NGUI ] ips = 854.358M
372525356705i[NGUI ] ips = 853.644M
373385806500i[NGUI ] ips = 860.450M
374223918153i[NGUI ] ips = 838.112M
374999694913i[NGUI ] ips = 775.777M
375807844183i[NGUI ] ips = 808.149M
376757743028i[NGUI ] ips = 949.899M
377608446465i[NGUI ] ips = 850.703M
378457829995i[NGUI ] ips = 849.384M
379305759884i[NGUI ] ips = 847.930M
380140019568i[NGUI ] ips = 834.260M
380963099873i[NGUI ] ips = 823.080M
381796357250i[NGUI ] ips = 833.257M
382628042786i[NGUI ] ips = 831.686M
383466089730i[NGUI ] ips = 838.047M
384306128000i[NGUI ] ips = 840.038M
385154006608i[NGUI ] ips = 847.879M
385996907250i[NGUI ] ips = 842.901M
386837729000i[NGUI ] ips = 840.822M
387674926797i[NGUI ] ips = 837.198M
388511680081i[NGUI ] ips = 836.753M
389363233375i[NGUI ] ips = 851.553M
390222472750i[NGUI ] ips = 859.239M
391088786753i[NGUI ] ips = 866.314M
391946404789i[NGUI ] ips = 857.618M
392793188617i[NGUI ] ips = 846.784M
393624601495i[NGUI ] ips = 831.413M
394548196358i[NGUI ] ips = 923.595M
395503691412i[NGUI ] ips = 955.495M
396454308250i[NGUI ] ips = 950.617M
397410883893i[NGUI ] ips = 956.576M
398366416997i[NGUI ] ips = 955.533M
399323032229i[NGUI ] ips = 956.615M
400113924944i[NGUI ] ips = 790.893M
400964968721i[NGUI ] ips = 851.044M
401823359223i[NGUI ] ips = 858.391M
402682241895i[NGUI ] ips = 858.883M
403591482998i[NGUI ] ips = 909.241M
404381763008i[NGUI ] ips = 790.280M
405222056189i[NGUI ] ips = 840.293M
406054499624i[NGUI ] ips = 832.443M
406894623750i[NGUI ] ips = 840.124M
407730176333i[NGUI ] ips = 835.553M
408566793250i[NGUI ] ips = 836.617M
409419963161i[NGUI ] ips = 853.170M
410274066848i[NGUI ] ips = 854.104M
411120050115i[NGUI ] ips = 845.983M
411951913326i[NGUI ] ips = 831.863M
412734235966i[NGUI ] ips = 782.323M
413575929184i[NGUI ] ips = 841.693M
414422874500i[NGUI ] ips = 846.945M
415229728321i[NGUI ] ips = 806.854M
416062610051i[NGUI ] ips = 832.882M
416898808498i[NGUI ] ips = 836.198M
417710805085i[NGUI ] ips = 811.997M
418512650597i[NGUI ] ips = 801.846M
419326371000i[NGUI ] ips = 813.720M
420191586000i[NGUI ] ips = 865.215M
420990807300i[NGUI ] ips = 799.221M
421826340788i[NGUI ] ips = 835.533M
422681814216i[NGUI ] ips = 855.473M
423533378091i[NGUI ] ips = 851.564M
424340410624i[NGUI ] ips = 807.033M
425176592500i[NGUI ] ips = 836.182M
426017747546i[NGUI ] ips = 841.155M
426865000936i[NGUI ] ips = 847.253M
427702353750i[NGUI ] ips = 837.353M
428553907750i[NGUI ] ips = 851.554M
429383821264i[NGUI ] ips = 829.914M
430334134500i[NGUI ] ips = 950.313M
431267397425i[NGUI ] ips = 933.263M
432069583587i[NGUI ] ips = 802.186M
432913152653i[NGUI ] ips = 843.569M
433743740527i[NGUI ] ips = 830.588M
434591400228i[NGUI ] ips = 847.660M
435396813049i[NGUI ] ips = 805.413M
436270748537i[NGUI ] ips = 873.935M
437120230349i[NGUI ] ips = 849.482M
437972576750i[NGUI ] ips = 852.346M
438826611965i[NGUI ] ips = 854.035M
439675187581i[NGUI ] ips = 848.576M
440525708528i[NGUI ] ips = 850.521M
441391722234i[NGUI ] ips = 866.014M
442240555629i[NGUI ] ips = 848.833M
443081459048i[NGUI ] ips = 840.903M
443917165000i[NGUI ] ips = 835.706M
444765256072i[NGUI ] ips = 848.091M
445615579500i[NGUI ] ips = 850.323M
446457899750i[NGUI ] ips = 842.320M
447308626330i[NGUI ] ips = 850.727M
448146553000i[NGUI ] ips = 837.927M
448956699867i[NGUI ] ips = 810.147M
449798416022i[NGUI ] ips = 841.716M
450640739493i[NGUI ] ips = 842.323M
451504323184i[NGUI ] ips = 863.584M
452343963750i[NGUI ] ips = 839.641M
453184982749i[NGUI ] ips = 841.019M
454126671111i[NGUI ] ips = 941.688M
455095850415i[NGUI ] ips = 969.179M
456063455789i[NGUI ] ips = 967.605M
456959120175i[NGUI ] ips = 895.664M
457808623691i[NGUI ] ips = 849.504M
458614738000i[NGUI ] ips = 806.114M
459561811769i[NGUI ] ips = 947.074M
460451422010i[NGUI ] ips = 889.610M
461283257013i[NGUI ] ips = 831.835M
462131505317i[NGUI ] ips = 848.248M
463003066312i[NGUI ] ips = 871.561M
463841529868i[NGUI ] ips = 838.464M
464679803023i[NGUI ] ips = 838.273M
465521466571i[NGUI ] ips = 841.664M
466298509250i[NGUI ] ips = 777.043M
467170396423i[NGUI ] ips = 871.887M
467988955878i[NGUI ] ips = 818.559M
468802648874i[NGUI ] ips = 813.693M
469787859500i[NGUI ] ips = 985.211M
470755839881i[NGUI ] ips = 967.980M
471601855964i[NGUI ] ips = 846.016M
472407475997i[NGUI ] ips = 805.620M
473251409763i[NGUI ] ips = 843.934M
474083703023i[NGUI ] ips = 832.293M
474939204991i[NGUI ] ips = 855.502M
475917582069i[NGUI ] ips = 978.377M
476878027513i[NGUI ] ips = 960.445M
477866028000i[NGUI ] ips = 988.000M
478831648555i[NGUI ] ips = 965.621M
479744392980i[NGUI ] ips = 912.744M
480575900750i[NGUI ] ips = 831.508M
481392965474i[NGUI ] ips = 817.065M
482208580147i[NGUI ] ips = 815.615M
483025935345i[NGUI ] ips = 817.355M
483844548232i[NGUI ] ips = 818.613M
484677461987i[NGUI ] ips = 832.914M
485521874823i[NGUI ] ips = 844.413M
486309783767i[NGUI ] ips = 787.909M
487130780493i[NGUI ] ips = 820.997M
487953655531i[NGUI ] ips = 822.875M
488758116509i[NGUI ] ips = 804.461M
489565096817i[NGUI ] ips = 806.980M
490399152506i[NGUI ] ips = 834.056M
491247041000i[NGUI ] ips = 847.888M
492083994000i[NGUI ] ips = 836.953M
492914062533i[NGUI ] ips = 830.069M
493740955709i[NGUI ] ips = 826.893M
494589049205i[NGUI ] ips = 848.093M
495423312520i[NGUI ] ips = 834.263M
496258045779i[NGUI ] ips = 834.733M
497101366250i[NGUI ] ips = 843.320M
497930016061i[NGUI ] ips = 828.650M
498752555499i[NGUI ] ips = 822.539M
499579017923i[NGUI ] ips = 826.462M
500412311931i[NGUI ] ips = 833.294M
501232167750i[NGUI ] ips = 819.856M
502060914582i[NGUI ] ips = 828.747M
502898261796i[NGUI ] ips = 837.347M
503732245855i[NGUI ] ips = 833.984M
504569618299i[NGUI ] ips = 837.372M
505398941638i[NGUI ] ips = 829.323M
506232854836i[NGUI ] ips = 833.913M
507069730793i[NGUI ] ips = 836.876M
507901391245i[NGUI ] ips = 831.660M
508744524599i[NGUI ] ips = 843.133M
509581064547i[NGUI ] ips = 836.540M
510427191424i[NGUI ] ips = 846.127M
511309285566i[NGUI ] ips = 882.094M
512265053470i[NGUI ] ips = 955.768M
513248256669i[NGUI ] ips = 983.203M
514216014535i[NGUI ] ips = 967.758M
515009170762i[NGUI ] ips = 793.156M
515841220413i[NGUI ] ips = 832.050M
516662350730i[NGUI ] ips = 821.130M
517486523814i[NGUI ] ips = 824.173M
518312345171i[NGUI ] ips = 825.821M
519135974500i[NGUI ] ips = 823.629M
519960527000i[NGUI ] ips = 824.553M
520785169138i[NGUI ] ips = 824.642M
521636176849i[NGUI ] ips = 851.008M
522491400000i[NGUI ] ips = 855.223M
523326697005i[NGUI ] ips = 835.297M
524180883213i[NGUI ] ips = 854.186M
525041214110i[NGUI ] ips = 860.331M
525884687559i[NGUI ] ips = 843.473M
526738241361i[NGUI ] ips = 853.554M
527602691299i[NGUI ] ips = 864.450M
528442578593i[NGUI ] ips = 839.887M
529288382004i[NGUI ] ips = 845.803M
530114507819i[NGUI ] ips = 826.126M
530952845750i[NGUI ] ips = 838.338M
531726050633i[NGUI ] ips = 773.205M
532517408250i[NGUI ] ips = 791.358M
533336935000i[NGUI ] ips = 819.527M
534114868493i[NGUI ] ips = 777.933M
534916447250i[NGUI ] ips = 801.579M
535772621500i[NGUI ] ips = 856.174M
536678459722i[NGUI ] ips = 905.838M
537634627444i[NGUI ] ips = 956.168M
538597343439i[NGUI ] ips = 962.716M
539541899243i[NGUI ] ips = 944.556M
540461189889i[NGUI ] ips = 919.291M
541274825408i[NGUI ] ips = 813.636M
542118390500i[NGUI ] ips = 843.565M
542976099250i[NGUI ] ips = 857.709M
543801925719i[NGUI ] ips = 825.826M
544667169425i[NGUI ] ips = 865.244M
545520397563i[NGUI ] ips = 853.228M
546375496627i[NGUI ] ips = 855.099M
547228793815i[NGUI ] ips = 853.297M
548086164241i[NGUI ] ips = 857.370M
548926211000i[NGUI ] ips = 840.047M
549801858426i[NGUI ] ips = 875.647M
550773813916i[NGUI ] ips = 971.955M
551613667236i[NGUI ] ips = 839.853M
552528918099i[NGUI ] ips = 915.251M
553501693700i[NGUI ] ips = 972.776M
554375537750i[NGUI ] ips = 873.844M
555215574761i[NGUI ] ips = 840.037M
556054648547i[NGUI ] ips = 839.074M
556951212373i[NGUI ] ips = 896.564M
557905818000i[NGUI ] ips = 954.606M
558741760929i[NGUI ] ips = 835.943M
559600634482i[NGUI ] ips = 858.874M
560436069467i[NGUI ] ips = 835.435M
561286241365i[NGUI ] ips = 850.172M
562064313861i[NGUI ] ips = 778.072M
562954387936i[NGUI ] ips = 890.074M
563927545569i[NGUI ] ips = 973.158M
564871934757i[NGUI ] ips = 944.389M
565834593853i[NGUI ] ips = 962.659M
566681207168i[NGUI ] ips = 846.613M
567534057500i[NGUI ] ips = 852.850M
568389694736i[NGUI ] ips = 855.637M
569240867956i[NGUI ] ips = 851.173M
570087261480i[NGUI ] ips = 846.394M
570923294887i[NGUI ] ips = 836.033M
571718037543i[NGUI ] ips = 794.743M
572567301013i[NGUI ] ips = 849.263M
573416241273i[NGUI ] ips = 848.940M
574256937822i[NGUI ] ips = 840.697M
575090401142i[NGUI ] ips = 833.463M
575910937060i[NGUI ] ips = 820.536M
576733397320i[NGUI ] ips = 822.460M
577548590488i[NGUI ] ips = 815.193M
578378473619i[NGUI ] ips = 829.883M
579199003000i[NGUI ] ips = 820.529M
580037730223i[NGUI ] ips = 838.727M
580886275015i[NGUI ] ips = 848.545M
581725516729i[NGUI ] ips = 839.242M
582586665691i[NGUI ] ips = 861.149M
583460527471i[NGUI ] ips = 873.862M
584300599999i[NGUI ] ips = 840.073M
585240692896i[NGUI ] ips = 940.093M
586194407887i[NGUI ] ips = 953.715M
587155395992i[NGUI ] ips = 960.988M
587953885904i[NGUI ] ips = 798.490M
588907756605i[NGUI ] ips = 953.871M
589873236835i[NGUI ] ips = 965.480M
590705318000i[NGUI ] ips = 832.081M
591568673467i[NGUI ] ips = 863.355M
592420257328i[NGUI ] ips = 851.584M
593232360066i[NGUI ] ips = 812.103M
594182375370i[NGUI ] ips = 950.015M
595010441879i[NGUI ] ips = 828.067M
595845261692i[NGUI ] ips = 834.820M
596668799999i[NGUI ] ips = 823.538M
597445237750i[NGUI ] ips = 776.438M
598284666805i[NGUI ] ips = 839.429M
599147924472i[NGUI ] ips = 863.258M
599988247321i[NGUI ] ips = 840.323M
600833577394i[NGUI ] ips = 845.330M
601691404838i[NGUI ] ips = 857.827M
602540418241i[NGUI ] ips = 849.013M
603395782103i[NGUI ] ips = 855.364M
604253785631i[NGUI ] ips = 858.004M
605104029129i[NGUI ] ips = 850.243M
605957611750i[NGUI ] ips = 853.583M
606810926433i[NGUI ] ips = 853.315M
607667114500i[NGUI ] ips = 856.188M
608527603500i[NGUI ] ips = 860.489M
609385987261i[NGUI ] ips = 858.384M
610236400721i[NGUI ] ips = 850.413M
611079780947i[NGUI ] ips = 843.380M
611114104829p[     ] >>PANIC<< SIGNAL 2 caught
611114104829i[CPU0 ] CPU is in protected mode (active)
611114104829i[CPU0 ] CS.mode = 32 bit
611114104829i[CPU0 ] SS.mode = 32 bit
611114104829i[CPU0 ] EFER   = 0x00000000
611114104829i[CPU0 ] | EAX=00000000  EBX=c0114f60  ECX=c0114000  EDX=c0114000
611114104829i[CPU0 ] | ESP=c0114f24  EBP=c0114f24  ESI=00000001  EDI=00000000
611114104829i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
611114104829i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
611114104829i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
611114104829i[CPU0 ] | EIP=c0101012 (c010100b)
611114104829i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
611114104829i[CPU0 ] | CR3=0x00112000 CR4=0x00000000
611114104829i[CPU0 ] 0xc010100b>> movzx eax, byte ptr ds:0xc0110580 : 0FB605800511C0
611114104829i[CMOS ] Last time is 611114 (Thu Jan  8 10:45:14 1970)
611114104829i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
611114104829i[     ] restoring default signal behavior
611114104829i[CTRL ] quit_sim called with exit code 1
